@tailwind base;
@tailwind components;
@tailwind utilities;
body, body * {
  font-family: "Poppins";
}
input:focus {
	outline: none;
}
.container{
  margin: 0 auto;
  width: 80%;
}
@media screen and (max-width: 480px) {
	.container{
  		width: 95%;
	}
}
@media screen and (min-width: 480px) {
	.container{
  		width: 90%;
	}
}
@media screen and (min-width: 700px) {
	.container {
		width: 80%;
	}
}

@media screen and (min-width: 1100px) {
	.container{
  		width: 85%;
	}
}
@media screen and (min-width: 1440px) {
	.container{
  		width: 1280px;
	}
}

nav li {
  margin-left: 70px;
}
li:first-child {
  margin-left: 0;
}
button {
  border-radius: 120px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 16px;
  padding: 10px 36px;
  background-color: #E2342D;
  color: #fff;
}
#single-small-images img {
	margin-top: 20px;
}
#single-small-images img:first-child {
	margin-top: 0;
}
.checkout-form input {
	width: 100%;
	margin-top: 18px;
	border: 1px solid #C4C4C4;
	padding: 8px 10px;
}

.modal {
	position: absolute;
	width: 100%;
	height: 160vh;
	top: 0;
	left: 0;
	z-index: 4000;
	background-color: #222222;
}
.modal:not(.modal__content) {
	opacity: .9;
}